<html>
<head>
<title>
Diagnosis Database
</title>
</head>
<body style="background-image:url('diagnosisdb.jpg')">
<hr>
<h1 align="center"><font color=" Red " size=20 face="showcard gothic">Diagnosis Database</font></h1>
<hr>
<h4><a href="diagnosis.html"><font color="black"  size=6>Insert Diagnosis Details</a></font></h4>
<h4><a href="diagnosisdel.html"><font color="black"  size=6> Delete The Diagnosis Details</a></font></h4>
<h4><a href="diagnosisdis.php"><font color="black"  size=6>Diplay All The Diagnosis Details</a></font></h4>
<h4><a href="diagupd.html"><font color="black"  size=6>Update The Diagnosis Details</a></font></h4>
<h4><a href="first.html"><font color="red" >click here to  go back to the home page</a></h4>
</body>
</html>